<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS and JS Tasks</title>
    <style>
        table,  th,td{
            border:1px solid black;
            border-collapse: collapse;
            text-align:center;
            width:250px;
        }
        table{
            margin-left:auto;
            margin-right:auto;
        }
        h1{
            text-align:center;
        }
    </style>
</head>
<body>
    <h1 >BootStrap Tasks</h1>
    <table>
        <tr>
            <th>Task number</th>
            <th>Task link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="./bs1.html">Task 1 BS</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="./bs2.html">Task 2 BS</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="./bs3.html">Task 3 BS</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="./bs4.html">Task 4 BS</a></td>
        </tr>
        
        <tr>
            <td>Task 5</td>
            <td><a href="./bs5.html">Task 5 BS</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="./bs6.html">Task 6 BS</a></td>
        </tr>
    </table>
    <br>

    <h1 >JavaScript Tasks</h1>
    <table>
        <tr>
            <th>Task number</th>
            <th>Task link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="./js1.html">Task 1 JS</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="./js2.html">Task 2 JS </a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="./js3.html">Task 3 JS </a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="./js4.html">Task 4 JS</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="./js5.html">Task 5 JS</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="./js6.html">Task 6 JS</a></td>
        </tr>

        <tr>
            <td>Task 7</td>
            <td><a href="./js7.html">Task 7 JS</a></td>
        </tr>
        <tr>
            <td>Task 8</td>
            <td><a href="./js8.html">Task 8 JS</a></td>
        </tr>
    </table>
    
</body>
</html>
